<div class="container container--xl region" phx-window-keydown="keydown" phx-key="Escape">
  <.header>
    Sessions Manager
    <:subtitle>Manage your live streaming sessions and products</:subtitle>
    <:actions>
      <.button phx-click="show_new_session_modal" variant="primary">
        New Session
      </.button>
    </:actions>
  </.header>

  <div class="stack stack--lg">
    <%= if @sessions == [] do %>
      <div class="session-card__empty-state">
        <p>No sessions yet. Create your first session to get started.</p>
      </div>
    <% else %>
      <%= for session <- @sessions do %>
        <article class="session-card" phx-click="toggle_expand" phx-value-session-id={session.id}>
          <div class="session-card__header">
            <div class="session-card__title-group">
              <div class="session-card__title-row">
                <h2 class="session-card__title">{session.name}</h2>
              </div>

              <div class="session-card__meta">
                <div class="session-card__meta-item">
                  <.icon name="hero-building-office" class="size-4" />
                  <span class="font-semibold">{session.brand.name}</span>
                </div>

                <div class="session-card__meta-item">
                  <.icon name="hero-cube" class="size-4" />
                  {length(session.session_products)} products
                </div>
              </div>

              <%= if session.notes do %>
                <p class="session-card__notes">{session.notes}</p>
              <% end %>
            </div>

            <div class="session-card__actions" phx-click="stop_propagation">
              <.button
                size="sm"
                phx-click="load_products_for_session"
                phx-value-session-id={session.id}
              >
                Add Product
              </.button>

              <a
                href={~p"/sessions/#{session.id}/producer"}
                target="_blank"
                class="button button--primary button--sm"
              >
                Producer View
              </a>

              <a
                href={~p"/sessions/#{session.id}/host"}
                target="_blank"
                class="button button--primary button--sm"
              >
                Host View
              </a>

              <.button
                variant="outline-error"
                size="sm"
                phx-click="delete_session"
                phx-value-session-id={session.id}
                data-confirm="Are you sure you want to delete this session? This action cannot be undone."
                aria-label="Delete session"
              >
                Delete
              </.button>
            </div>
          </div>

          <div class={[
            "session-card__details-wrapper",
            MapSet.member?(@expanded_session_ids, session.id) &&
              "session-card__details-wrapper--expanded"
          ]}>
            <div class="session-card__details">
              <div class="session-card__details-header">
                <h3 class="session-card__details-title">Products in this session:</h3>
                <button
                  class="session-card__collapse-btn"
                  phx-click="toggle_expand"
                  phx-value-session-id={session.id}
                  aria-label="Collapse"
                >
                  ▲
                </button>
              </div>

              <%= if session.session_products == [] do %>
                <p class="text-secondary text-sm">No products added yet.</p>
              <% else %>
                <div class="session-card__product-list">
                  <%= for sp <- session.session_products do %>
                    <div class="session-card__product-item">
                      <div
                        class="session-card__product-link"
                        phx-click="show_edit_product_modal"
                        phx-value-product-id={sp.product_id}
                      >
                        <div class="session-card__product-position">
                          {sp.position}
                        </div>

                        <%= if image = primary_image(sp.product) do %>
                          <img
                            src={public_image_url(image.thumbnail_path || image.path)}
                            alt={image.alt_text}
                            class="session-card__product-image"
                          />
                        <% end %>

                        <p class="session-card__product-name">
                          {sp.featured_name || sp.product.name}
                        </p>
                      </div>

                      <.button
                        size="xs"
                        variant="ghost"
                        circle
                        phx-click="remove_product"
                        phx-value-session-product-id={sp.id}
                        aria-label="Remove product"
                      >
                        <.icon name="hero-x-mark" class="size-4 text-error" />
                      </.button>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        </article>
      <% end %>
    <% end %>
  </div>
</div>
<!-- Add Product Modal (single, dynamically populated) -->
<%= if @selected_session_for_product do %>
  <.modal
    id="add-product-modal"
    show={true}
    on_cancel={JS.push("close_product_modal")}
  >
    <div class="modal__header">
      <h2 class="modal__title">Add Product to Session</h2>
    </div>

    <div class="modal__body">
      <div class="box box--bordered stack stack--xs">
        <p class="text-sm text-secondary">Session:</p>
        <p class="font-semibold">{@selected_session_for_product.name}</p>
        <p class="text-sm text-secondary">
          Brand: {@selected_session_for_product.brand.name}
        </p>
      </div>

      <.form
        for={@product_form}
        phx-change="validate_product"
        phx-submit="save_product_to_session"
        class="stack"
      >
        <input
          type="hidden"
          name="session_product[session_id]"
          value={@selected_session_for_product.id}
        />

        <.input
          field={@product_form[:product_id]}
          type="select"
          label="Product"
          options={
            Enum.map(@available_products, fn p ->
              {p.name, p.id}
            end)
          }
          prompt="Select a product"
        />

        <.input field={@product_form[:position]} type="number" label="Position" />

        <div class="modal__footer">
          <.button
            type="button"
            phx-click={JS.push("close_product_modal") |> hide_modal("add-product-modal")}
          >
            Cancel
          </.button>
          <.button type="submit" variant="primary" phx-disable-with="Adding...">
            Add Product
          </.button>
        </div>
      </.form>
    </div>
  </.modal>
<% end %>

<!-- New Session Modal -->
<%= if @show_new_session_modal do %>
  <.modal
    id="new-session-modal"
    show={true}
    on_cancel={JS.push("close_new_session_modal")}
    modal_class="modal__box--wide"
  >
    <div class="modal__header">
      <h2 class="modal__title">Create New Session</h2>
    </div>

    <div class="modal__body">
      <.form
        for={@session_form}
        phx-change="validate_session"
        phx-submit="save_session"
        class="stack"
      >
        <.input
          field={@session_form[:brand_id]}
          type="select"
          label="Brand"
          options={Enum.map(@brands, fn b -> {b.name, b.id} end)}
          prompt="Select a brand"
        />

        <.input
          field={@session_form[:name]}
          type="text"
          label="Session Name"
          placeholder="e.g., Spring 2024 Live Sale"
        />

        <.input
          field={@session_form[:notes]}
          type="textarea"
          label="Notes"
          placeholder="Any additional notes about this session"
        />

        <!-- Product Selection Section -->
        <%= if @session_form.params["brand_id"] && @session_form.params["brand_id"] != "" do %>
          <div class="product-selection">
            <div class="product-selection__header">
              <h3 class="product-selection__title">
                Select Products
                <span class="product-selection__count">
                  (<%= MapSet.size(@selected_product_ids) %> selected)
                </span>
              </h3>

              <div class="product-selection__search">
                <input
                  type="text"
                  placeholder="Search by name, SKU, or PID..."
                  value={@product_search_query}
                  phx-keyup="search_products"
                  phx-debounce="300"
                  class="input input--sm"
                />
              </div>
            </div>

            <div class="product-selection__grid" id="product-grid">
              <%= if @new_session_products == [] do %>
                <p class="product-selection__empty">
                  No products found. Try a different search.
                </p>
              <% else %>
                <%= for product <- @new_session_products do %>
                  <div
                    class={[
                      "product-selection__item",
                      MapSet.member?(@selected_product_ids, product.id) &&
                        "product-selection__item--selected"
                    ]}
                    phx-click="toggle_product_selection"
                    phx-value-product-id={product.id}
                  >
                    <%= if MapSet.member?(@selected_product_ids, product.id) do %>
                      <div class="product-selection__checkmark">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                      </div>
                    <% end %>

                    <%= if product.primary_image do %>
                      <img
                        src={public_image_url(product.primary_image.thumbnail_path || product.primary_image.path)}
                        alt={product.primary_image.alt_text}
                        class="product-selection__image"
                      />
                    <% else %>
                      <div class="product-selection__image-placeholder">
                        No Image
                      </div>
                    <% end %>

                    <p class="product-selection__name"><%= product.name %></p>
                  </div>
                <% end %>

                <%= if @new_session_has_more do %>
                  <div class="product-selection__loader">
                    <.button
                      type="button"
                      phx-click="load_more_products"
                      size="sm"
                    >
                      Load More Products
                    </.button>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
        <% else %>
          <p class="text-sm text-secondary">
            Please select a brand to choose products.
          </p>
        <% end %>

        <div class="modal__footer">
          <.button
            type="button"
            phx-click={JS.push("close_new_session_modal") |> hide_modal("new-session-modal")}
          >
            Cancel
          </.button>
          <.button type="submit" variant="primary" phx-disable-with="Creating...">
            Create Session
          </.button>
        </div>
      </.form>
    </div>
  </.modal>
<% end %>

<!-- Edit Product Modal -->
<.product_edit_modal
  editing_product={@editing_product}
  product_edit_form={@product_edit_form}
  brands={@brands}
/>
